{
	"name": "directus-extension-rocket-meals-bundle",
	"description": "The main directus extension for rocket meals",
	"icon": "extension",
	"version": "1.0.2",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-bundle"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"jest": {
		"testEnvironment": "jest-environment-node",
		"transform": {
			"^.+\\.ts$": [
				"ts-jest"
			]
		},
		"testTimeout": 20000
	},
	"directus:extension": {
		"type": "bundle",
		"path": {
			"app": "dist/app.js",
			"api": "dist/api.js"
		},
		"entries": [
			{
				"type": "hook",
				"name": "activity-auto-cleanup-schedule",
				"source": "src/activity-auto-cleanup-schedule/index.ts"
			},
			{
				"type": "hook",
				"name": "admin-password-setup-from-env-hook",
				"source": "src/admin-password-setup-from-env/index.ts"
			},
			{
				"type": "hook",
				"name": "app-feedbacks-hook",
				"source": "src/app-feedbacks-hook/index.ts"
			},
			{
				"type": "hook",
				"name": "auto-translation-hook",
				"source": "src/auto-translation-hook/index.ts"
			},
			{
				"type": "hook",
				"name": "cashregister-hook",
				"source": "src/cashregister-hook/index.ts"
			},
			{
				"type": "hook",
				"name": "collections-last-update-hook",
				"source": "src/collections-last-update-hook/index.ts"
			},
			{
				"type": "hook",
				"name": "directus-file-owner-update-on-user-delete-hook",
				"source": "src/directus-file-owner-update-on-user-delete-hook/index.ts"
			},
			{
				"type": "hook",
				"name": "directus-file-cleanup-hook",
				"source": "src/file-cleanup-hook/index.ts"
			},
			{
				"type": "hook",
				"name": "food-feedback-rating-calculate-hook",
				"source": "src/food-feedback-rating-calculate-hook/index.ts"
			},
			{
				"type": "hook",
				"name": "food-feedback-report-schedule",
				"source": "src/food-feedback-report-schedule/index.ts"
			},
			{
				"type": "hook",
				"name": "food-notify-schedule-hook",
				"source": "src/food-notify-schedule-hook/index.ts"
			},
			{
				"type": "hook",
				"name": "food-sync-hook",
				"source": "src/food-sync-hook/index.ts"
			},
			{
				"type": "hook",
				"name": "forms-sync-hook",
				"source": "src/forms-sync-hook/index.ts"
			},
			{
				"type": "hook",
				"name": "housing-sync-hook",
				"source": "src/housing-sync-hook/index.ts"
			},
			{
				"type": "hook",
				"name": "washingmachines-sync-hook",
				"source": "src/washingmachines-sync-hook/index.ts"
			},
			{
				"type": "hook",
				"name": "mails-hook",
				"source": "src/mails-hook/index.ts"
			},
			{
				"type": "hook",
				"name": "news-sync-hook",
				"source": "src/news-sync-hook/index.ts"
			},
			{
				"type": "hook",
				"name": "profile-create-hook",
				"source": "src/profile-create-hook/index.ts"
			},
			{
				"type": "hook",
				"name": "push-notification-hook",
				"source": "src/push-notification-hook/index.ts"
			},
			{
				"type": "endpoint",
				"name": "redirect-with-token-endpoint",
				"source": "src/redirect-with-token-endpoint/index.ts"
			},
			{
				"type": "endpoint",
				"name": "proof-key-code-exchange-endpoint",
				"source": "src/proof-key-code-exchange-endpoint/index.ts"
			},
			{
				"type": "hook",
				"name": "users-avatar-delete-hook",
				"source": "src/users-avatar-delete-hook/index.ts"
			},
			{
				"type": "hook",
				"name": "users-sso-hide-identity-hook",
				"source": "src/users-sso-hide-identity-hook/index.ts"
			},
			{
				"type": "hook",
				"name": "utilization-canteen-hook",
				"source": "src/utilization-canteen-hook/index.ts"
			},
			{
				"type": "hook",
				"name": "workflows-runs-sync-hook",
				"source": "src/workflows-runs-hook/index.ts"
			}
		],
		"host": "^10.10.0"
	},
	"scripts": {
		"typecheck": "tsc --noEmit",
		"buildWithoutTest": "directus-extension build",
		"build": "yarn typecheck && yarn run test && yarn run cleanTestArtifacts && yarn run buildWithoutTest",
		"test": "jest",
		"cleanTestArtifacts": "rimraf ./test-artifacts",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"add": "directus-extension add"
	},
	"devDependencies": {
		"@directus/api": "11.1.0",
		"@directus/extensions-sdk": "11.0.3",
		"@directus/types": "10.1.1",
		"@types/fs-extra": "^11.0.4",
		"@types/jest": "^29.5.12",
		"@types/js-yaml": "^4.0.9",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/markdown-it": "^14.1.2",
		"@types/ms": "^0.7.34",
		"@types/node": "^20.12.13",
		"@types/xml2js": "^0.4.14",
		"fs-extra": "^11.2.0",
		"jest": "^29.7.0",
		"liquidjs": "^10.19.0",
		"patch-package": "^8.0.0",
		"rimraf": "^6.0.1",
		"ts-jest": "^29.1.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"@directus/memory": "2.0.1",
		"@directus/sdk": "^18.0.0",
		"@types/moment": "^2.13.0",
		"@types/object-hash": "^3.0.6",
		"@types/spark-md5": "^3.0.5",
		"base-x": "^5.0.1",
		"chardet": "^2.0.0",
		"cheerio": "^1.0.0-rc.12",
		"deepl-node": "^1.13.1",
		"iconv-lite": "^0.6.3",
		"ioredis": "^5.6.1",
		"js-yaml": "^4.1.0",
		"jsonwebtoken": "^9.0.2",
		"markdown-it": "^14.1.0",
		"moment": "^2.30.1",
		"moment-timezone": "^0.5.47",
		"ms": "^2.1.3",
		"object-hash": "^3.0.0",
		"p-limit": "^6.1.0",
		"p-queue": "^8.0.1",
		"puppeteer": "^24.3.0",
		"puppeteer-core": "^24.3.0",
		"short-unique-id": "^5.2.2",
		"spark-md5": "^3.0.2",
		"ts-morph": "^25.0.1",
		"uuid": "^11.1.0"
	}
}
